Build1=Default,nl.pdeg.eancheck
File1=arial.ttf
File2=artikel.json
File3=eancheck.db
File4=eancheck.png
File5=Main.bal
File6=materialdesignicons-webfont.ttf
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=core
Library10=runtimepermissions
Library11=json
Library12=sql
Library2=xui
Library3=jmqtt
Library4=randomaccessfile
Library5=audio
Library6=serial
Library7=xui views
Library8=phone
Library9=accessibility
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=ClassMqtt
Module2=DbFunctions
Module3=GeneralFunctions
Module4=GetScanner
Module5=ImportArticleJson
Module6=Starter
NumberOfFiles=6
NumberOfLibraries=12
NumberOfModules=6
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: EAN Checker
	#VersionCode: 1
	#VersionName: 0.12
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Private xui As XUI
	Private clsImportJson As ImportArticleJson
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private clsFunc As GeneralFunctions
	Private clsDb As DbFunctions
	Private clvUnknownEan As CustomListView
	Private pnlImport As Panel
	Private lblHeader As Label
	Private lblEanMissing As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	CheckIfDbExists
	clsImportJson.Initialize
	clsDb.Initialize
	clsFunc.Initialize
	Activity.LoadLayout("Main")
	lblHeader.Text = $"EAN Controle v${Application.VersionName}"$
	ShowEanTotalAndNotFound
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ShowEanTotalAndNotFound
	lblEanMissing.Text = $"Ean ${clsDb.GetArticleCount} waarvan ${clsDb.GetUnknownEanCount} onbekend"$
End Sub

Sub CheckIfDbExists
	If File.Exists(Starter.filePath, "eancheck.db") = False Then
		File.Copy(File.DirAssets, "eancheck.db", Starter.filePath, "eancheck.db")
	End If
End Sub

Sub pnlImport_Click
	If clsDb.GetArticleCount > 0 Then
		Msgbox2Async("Artikel tabel is niet leeg, door gaan met importeren", "Artikelen importeren", "Ja", "", "Nee", Application.Icon, False)
		Wait For Msgbox_Result (Result As Int)
		If Result = DialogResponse.POSITIVE Then
			ProgressDialogShow2("Artikelen bijwerken..", False)
			Sleep(300)
			Wait For (clsDb.PurgeArticleTable) Complete (done As Boolean)
			ProgressDialogHide
		End If
	End If
	Wait For (clsDb.ParseArticleJson) Complete (done As Boolean)
	
	clsFunc.createCustomToast("Artikelen geïmporteerd", Colors.Blue)
	Sleep(100)
	ShowEanTotalAndNotFound
End Sub